[uwsgi]

# full path to Django project's root directory
chdir            = /var/www/dolphin/app
# Django's wsgi file
#module           = /var/www/dolphin/app/app/wsgi.py
#module           = /var/www/dolphin/app/app/wsgi.py:application
module           = app.wsgi:application
#module           = app.uwsgi:application
#module           = dolphin.wsgi:application
#module           = dolphin.uwsgi:application
# full path to python virtual env
home             = /var/www/dolphin/venv/

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/dolphin/app/dolphin.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /var/www/dolphin/app/uwsgi-emperor.log
# the below might be needed as the app is called app: https://stackoverflow.com/questions/12030809/flask-and-uwsgi-unable-to-load-app-0-mountpoint-callable-not-found-or-im
#callable	= application
